<!DOCTYPE html>
<html>
<html>
<meta charset="UTF-8">
<meta name="description" content="EESoc Weekly Newsletter">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Paul Vangerow">
<meta name="name=x-apple-disable-message-reformatting">

<title>EESoc Weekly Newsletter</title>

<!--[if (mso)|(mso 16)]>
<style type="text/css">
a {text-decoration: none;}
</style>
<![endif]-->
<style type="text/css">
    
    div,
    p,
    a,
    li,
    td {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
    }

    body {
        margin: 0;
        padding: 0;
        background-color: #eeedee;
    }

    table th {
        margin: 0 !important;
        padding: 0 !important;
        vertical-align: top;
        font-weight: normal;
    }

    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }

    img {
        -ms-interpolation-mode: bicubic;
    }

    .divider
    {
        position: relative;
        margin-top: 90px;
        height: 1px;
    }

    .div-transparent:before
    {
        content: "";
        position: absolute;
        top: 0;
        left: 5%;
        right: 5%;
        width: 90%;
        height: 1px;
        background-image: linear-gradient(to right, transparent, rgb(48,49,51), transparent);
    }

    @media only screen {
        body {
            width: 100% !important;
            min-width: 100% !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    }
</style>
<style>
    @media screen and (max-device-width: 640px),
    screen and (max-width: 640px) {
        .wrapto100pc {
            width: 100% !important;
            height: auto !important;
        }

        .nomob {
            display: none !important;
            width: 0px !important;
            height: 0px !important;
        }
    }
</style>
<style>
    @media screen and (min-device-width: 641px),
    screen and (min-width: 641px) {
        .onlymob {
            display: none !important;
            width: 0px !important;
            height: 0px !important;
        }
    }
</style>
<!-- FONTS-->
<style>
    @import url('https://fonts.googleapis.com/css?family=Varela+Round');
</style>
<!-- TH METHOD CSS -->
<style>

    /* responsive css */
    @media screen and (max-device-width:640px),
    screen and (max-width:640px) {

        /* enables reverse */
        table tbody tr {
            width: 100% !important;
            display: table !important;
        }
    }
</style>
<style>
    @media only screen and (min-device-width: 320px) and (max-device-width: 320px) {

        /* iPhone SE and similar */
        .email-container {
            min-width: 320px !important;
        }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 375px) {

        /* iPhone X */
        .email-container {
            min-width: 345px !important;
        }
    }

    @media only screen and (min-device-width: 414px) and (max-device-width: 414px) {

        /* iPhone X/XS Max and XR*/
        .email-container {
            min-width: 384px !important;
        }
    }
</style>
<!-- END TH METHOD -->

</html>

<body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eeedee">
        <tbody>
            <tr>
                <td class="nomob">&nbsp;</td>
                <td width="20" class="nomob">&nbsp;</td>
                <td width="640" class="wrapto100pc">
                    <div class="email-container">
                        <table cellspacing="0" cellpadding="0" border="0" width="640" class="wrapto100pc"
                            align="center">
                            <tbody>
                                <tr>
                                    <td>
                                        <!-- Base Email Container -->
                                        <table border="0px" cellpadding="0" cellspacing="0" width="100%" class="wrapto100pc">
                                            <tbody>
                                                <!-- Header Start (ALWAYS PRESENT) -->
                                                <tr>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="wrapto100pc" valign="top">
                                                        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
                                                            role="presentation" style="min-width: 100%; border-radius:0px 0px 20px 20px; overflow: hidden;"
                                                            class="stylingblock-content-wrapper camarker-inner">
                                                            <tbody>
                                                                <!-- Blue Header Bar-->
                                                                <tr>
                                                                    <td bgcolor="#2b4e78" height="30"></td>
                                                                </tr>
                                                                <!-- Top Padding-->
                                                                <tr>
                                                                    <td height="20">&nbsp;</td>
                                                                </tr>
                                                                <!-- LOGO -->
                                                                <tr>
                                                                    <td align="center">
                                                                        <a href="https://eesoc.com/" target="_blank">
                                                                            <img border="0"
                                                                                style="display:block; width:400px; height:auto;"
                                                                                src="https://i.imgur.com/Xsf2jHC.png">
                                                                        </a>    
                                                                    </td>
                                                                </tr>
                                                                 <!-- Headline Text -->
                                                                <tr>
                                                                    <td align="center"
                                                                        style="font-family: TrebuchetMS, Tahoma, arial; font-size: 50px;
                                                                        color: #2b4e78 ; line-height:50px; padding:25px 0 5px 0;">
                                                                        <b>{{doc.header.title|safe}}</b>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" height="30"  
                                                                        style="font-family: TrebuchetMS, Tahoma, arial; font-size: 20px; 
                                                                        color: #2b4e78; line-height:20px; padding:15px 0px;">
                                                                        <b>{{doc.header.date}}</b>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="position: relative; margin-top: 90px; height: 1px;
                                                                            top: 0; left: 5%; right: 5%; width: 90%;
                                                                            height: 1px; background-image: linear-gradient(to right, transparent, rgb(48,49,51), transparent);">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table cellpadding="0" cellspacing="0" width="100%" align="center"
                                                                            class="stylingblock-content-wrapper camarker-inner" >
                                                                            <tbody>
                                                                            {%- for point in doc.header.points %}
                                                                                <tr>
                                                                                    <td width="10%">&nbsp;</td>
                                                                                    <td align="right" width="10%" height="20px" valign="top"
                                                                                    style="font-family: TrebuchetMS, Tahoma, arial; font-size: 20px; 
                                                                                    color: #2b4e78; line-height:20px; padding:5px 5px">
                                                                                        »
                                                                                    </td>
                                                                                    <td align="left" width="70%" height="20px" valign="top"
                                                                                    style="font-family: TrebuchetMS, Tahoma, arial; font-size: 16px; 
                                                                                    color: #2b4e78; line-height:20px; padding:5px 5px">
                                                                                        {{point|safe}}
                                                                                    </td>
                                                                                    <td width="10%">&nbsp;</td>
                                                                                </tr>
                                                                            {%- endfor %}
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- End Headline Text -->
                                                                <tr>
                                                                    <td height="30">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- SPACER -->
                                                <tr>
                                                    <td class="stylingblock-content-wrapper camarker-inner" height="20">&nbsp;</td>
                                                </tr>

                                                {%- for section in doc.sections -%}
                                                    {%- if section.type == "Marker" %}
                                                <!-- Marker -->
                                                <tr>
                                                    <td align="center" class="wrapto100pc" valign="top">
                                                        <table cellpadding="0" cellspacing="0" width="100%" 
                                                            role="presentation" style="min-width: 100%; padding:10px 0px 10px 0px;"
                                                            class="stylingblock-content-wrapper camarker-inner">
                                                            <!-- START TEXT -->
                                                            <tbody>
                                                                <tr>
                                                                    <td width="1%"> </td>
                                                                    <td bgcolor="#2b4e78" width="3%"
                                                                        style="border-radius:8px 0px 8px 0px">
                                                                        &nbsp;&nbsp;&nbsp;
                                                                    </td>
                                                                    <td valign="top"
                                                                        align="left"
                                                                        style="font-family: TrebuchetMS, Tahoma, arial; font-size: 25px; color: #4d4d4d ; line-height:25px; padding:7px 0px 7px 10px;font-weight:bold;">
                                                                        <b> {{section.text}}</b>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                            <!-- END TEXT -->
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- End Marker-->
                                                <tr>
                                                    <td class="stylingblock-content-wrapper camarker-inner" height="20">&nbsp;</td>
                                                </tr>
                                                    {%- elif section.type == "Body" %}
                                                <tr>
                                                    <td align="center" class="wrapto100pc" valign="top">
                                                        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
                                                            role="presentation" style="min-width: 100%; border-radius:20px; overflow: hidden;"
                                                            class="stylingblock-content-wrapper camarker-inner">
                                                            <tbody>
                                                        {%- for item in section.contents -%}
                                                            {%- if item.type == "image" %}
                                                                <tr>
                                                                    <td align="center">
                                                                        <img src="{{item.src}}"
                                                                                alt="{{item.title}}"
                                                                                title="{{item.title}}"
                                                                                style="width: {{item.width}}; height:auto;"
                                                                        >
                                                                    </td>
                                                                </tr>
                                                            {%- elif item.type == "spacer" %}
                                                                <tr>
                                                                    <td height="{{item.height}}">&nbsp;</td>
                                                                </tr>
                                                            {%- elif item.type == "embed" %}
                                                                <tr>
                                                                    <td align="center">
                                                                        {{item.content|safe}}
                                                                    </td>
                                                                </tr>
                                                            {%- elif item.type == "description" %}
                                                                <tr>
                                                                    <td align="{{item.align}}"  
                                                                        style="font-family: TrebuchetMS, Tahoma, arial; font-size: 16px;
                                                                        color: #2b4e78 ; line-height:20px; padding:5px 25px;">
                                                                        {{item.text|safe}}
                                                                    </td>
                                                                </tr>
                                                            {%- elif item.type == "seperator" %}
                                                                <tr>
                                                                    <td style="position: relative; margin-top: 90px; height: 1px;
                                                                            top: 0; left: 5%; right: 5%; width: 90%;
                                                                            height: 1px; background-image: linear-gradient(to right, transparent, rgb(48,49,51), transparent);">
                                                                    </td>
                                                                </tr>
                                                            {%- elif item.type == "list" %}
                                                                <tr>
                                                                    <td>
                                                                        <table cellpadding="0" cellspacing="0" width="90%" align="center"
                                                                            class="stylingblock-content-wrapper camarker-inner" >
                                                                            <tbody>
                                                                            {%- for element in item.elements %}
                                                                                <tr>
                                                                                    <td align="right" width="10%" height="20px" valign="top"
                                                                                    style="font-family: TrebuchetMS, Tahoma, arial; font-size: 20px; 
                                                                                    color: #2b4e78; line-height:20px; padding:5px 5px">
                                                                                        »
                                                                                    </td>
                                                                                    <td align="left" width="90%" height="20px" valign="top"
                                                                                    style="font-family: TrebuchetMS, Tahoma, arial; font-size: 16px; 
                                                                                    color: #2b4e78; line-height:20px; padding:5px 5px;">
                                                                                        {{element|safe}}
                                                                                    </td>
                                                                                </tr>
                                                                            {%- endfor %}
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            {%- elif item.type == "button" %}
                                                                <tr>
                                                                    <td style="text-decoration:none!important; text-decoration:none;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" align="center" border="0"
                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" width="35%">
                                                                                    </td>
                                                                                    <!-- Ugly but Outlook replaces all text-decoration tags for some godforsaken reason -->
                                                                                    <td align="center" style="border-radius:8px; padding:10px 7px;" bgcolor="#2b4e78" width="30%" >
                                                                                        <a href="{{item.url}}" style="text-decoration:none!important; text-decoration:none;" target="_blank">
                                                                                            <span style="color: #ffffff; text-decoration:none!important; text-decoration:none;
                                                                                                     font-family: TrebuchetMS, Tahoma, arial; font-size: 16px; line-height:16px;">
                                                                                                <b style="text-decoration:none!important; text-decoration:none;">{{item.text}}</b></span>
                                                                                        </a>
                                                                                    </td>
                                                                                    <td align="center" width="35%">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            {%- elif item.type == "event" %}
                                                                <tr>
                                                                    <td>
                                                                        <table cellpadding="0" cellspacing="0" width="100%" align="center" height="80"
                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="5%" align="left">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                    <td width="15%"align="center">
                                                                                        <img border="0"
                                                                                            style="display:block; width:70px; height:70px"
                                                                                            src="https://i.imgur.com/7m8QB56.png">
                                                                                    </td>
                                                                                    <td width="25%" align="center">
                                                                                        <table cellpadding="0" cellspacing="0" align="left" height="100%" width="100%"
                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                            <tr>
                                                                                                <td align="left" valign="bottom" height="20%"
                                                                                                    style="font-family: TrebuchetMS, Tahoma, arial; font-size: 15px; color: #2b4e78; line-height:15px; font-weight:bold;">
                                                                                                    Date:
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" valign="top" height="20%"
                                                                                                    style="font-family: TrebuchetMS, Tahoma, arial; font-size: 15px; color: #4d4d4d; line-height:15px;">
                                                                                                    {{item.date_text}}
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" valign="bottom" height="20%"
                                                                                                    style="font-family: TrebuchetMS, Tahoma, arial; font-size: 15px; color: #2b4e78; line-height:15px;font-weight:bold; ">
                                                                                                    Time:
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" valign="top" height="20%"
                                                                                                    style="font-family: TrebuchetMS, Tahoma, arial; font-size: 15px; color: #4d4d4d; line-height:15px;">
                                                                                                    {{item.time_text}}
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td width="55%" align="center">
                                                                                        <table cellpadding="0" cellspacing="0" align="left" height="100%" width="80%"
                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                            <tr>
                                                                                                <td align="left" height="20%" valign="top"
                                                                                                    style="font-family: TrebuchetMS, Tahoma, arial; font-size: 15px; color: #2b4e78; line-height:15px; font-weight:bold; padding:5px 0px">
                                                                                                    Location:
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" height="70%"
                                                                                                    style="font-family: TrebuchetMS, Tahoma, arial; font-size: 15px; color: #4d4d4d; line-height:15px; ">
                                                                                                    <a href="{{item.location_link}}" target="_blank">{{item.location}}</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            {%- endif -%}
                                                        {%- endfor %}
                                                                <tr>
                                                                    <td height="30px">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="stylingblock-content-wrapper camarker-inner" height="20">&nbsp;</td>
                                                </tr>
                                                    {%- endif -%}
                                                {%- endfor %}
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
                <td width="20" class="nomob">&nbsp;</td>
                <td class="nomob">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <!-- END email container-->
    <!-- FOOTER! -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#373737">
        <tbody>
            <tr>
                <td class="nomob">&nbsp;</td>
                <td width="20" class="nomob">&nbsp</td>
                <td width="640" class="wrapto100pc" style="padding:30px 0px">
                    <div class="email_container">
                        <table cellspacing="0" cellpadding="0" border="0" width="640" class="wrapto100pc"
                            align="center">
                            <tbody>
                                <tr>
                                    <td class="stylingblock-content-wrapper camarker-inner">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td align="center" width="30" height="50">
                                                    </td>
                                                    <td align="left" width="300" height="50">
                                                        <a href="https://eesoc.com" target="_blank">
                                                            <img border="0"
                                                                style="display:block; height:50px; width:auto;"
                                                                src="https://i.imgur.com/v7JlOkS.png">
                                                        </a>
                                                    </td>
                                                    <td align="center" width="230" height="50">
                                                    </td>
                                                    <td align="center" height="50" width="50">
                                                        <a href="https://eesoc.com/resources/#social-events-calendar" target="_blank">
                                                            <img border="0"
                                                                style="display:block; width:42px; height:auto;"
                                                                src="https://i.imgur.com/ZjBkNa8.png"> 
                                                        </a>
                                                    </td>
                                                    <td align="center" height="50" width="50">
                                                        <a href="https://www.instagram.com/eesoc/">
                                                            <img border="0"
                                                                style="display:block; width:42px; height:auto;"
                                                                src="https://image.ccg.nintendo.com/lib/fe9913727664037d76/m/9/021e602b-119f-4f09-81ca-ffb7cb50817c.png"> 
                                                        </a>
                                                    </td>
                                                    <td align="center" height="50" width="50">
                                                        <a href="https://www.facebook.com/ImperialEESoc" target="_blank">
                                                            <img border="0"
                                                                style="display:block; width:42px; height:auto;"
                                                                src="https://image.ccg.nintendo.com/lib/fe9913727664037d76/m/9/0db6274c-2563-4edf-92ab-14c2b9d12eb0.png">
                                                        </a>
                                                    </td>
                                                    <td align="center" width="30" height="50">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
                <td width="20" class="nomob">&nbsp</td>
                <td class="nomob">&nbsp;</td>
            </tr>
        </tbody>
    </table>
</body>

</html>